{
  "name": "fdgt",
  "main": "index.js",
  "version": "0.0.1",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "ians-logger": "^0.1.1",
    "moment": "^2.24.0",
    "mri": "^1.1.4",
    "nodemon": "^2.0.2",
    "uuid": "^7.0.3",
    "ws": "^7.2.1"
  },
  "license": "MIT"
}
